Loading file ../jespa/mallas/mannequin.ply
Num vertex: 6743 Num triangles: 13424 Unreferenced vertex: 0
Done updateEdgeLists() 0.00246857 seconds
60 boundary edges
20106 internal edges
Edges in the boundary:
[3470->3467] [3467->3464] [3464->3462] [3462->5700] [5700->5702] [5702->5705] [5705->4340] [4340->4341] [4341->4343] [4343->4348] [4348->4346] [4346->5970] [5970->5967] [5967->5964] [5964->5962] [5962->6741] [6741->6739] [6739->6737] [6737->4868] [4868->4935] [4935->4936] [4936->4938] [4938->3967] [3967->3979] [3979->3976] [3976->3973] [3973->3971] [3971->5647] [5647->5644] [5644->5641] [5641->3714] [3714->5227] [5227->5228] [5228->5230] [5230->2971] [2971->2972] [2972->2967] [2967->2965] [2965->2491] [2491->2492] [2492->2494] [2494->2497] [2497->2389] [2389->2390] [2390->2392] [2392->2395] [2395->2231] [2231->2232] [2232->2234] [2234->2238] [2238->2236] [2236->2416] [2416->2417] [2417->2421] [2421->2419] [2419->2723] [2723->2721] [2721->2719] [2719->2575] [2575->3470] 
Boundary length: 48.9319
Euler Characteristic: 1
Done boundDist() 0.00447306 seconds
maxDistance to boundary: 35.1731 at vertex: 1534
Saving output to output_boundary.ply
Done colorize by distance to boundary 0.00830001 seconds
Executing external command: meshlab >/dev/null 2>&1  output_boundary.ply

real	0m0.027s
user	0m0.027s
sys	0m0.001s
